{
  "name": "nextjs-documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vitepress build",
    "deploy": "netlify deploy --prod",
    "dev": "vitepress dev --host 0.0.0.0",
    "fmt": "yarn prettier . --write",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "lefthook": "^1.0.0",
    "netlify-cli": "^15.0.0",
    "prettier": "^3.0.0",
    "vitepress": "^1.0.0-rc.1"
  }
}
